{
    "files.associations": {
        "iostream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "regex": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp"
    },
    "cmake.configureOnOpen": false,
    "actionButtons": {
        "defaultColor": "#ff0034", // Can also use string color names.
        "loadNpmCommands": false, // Disables automatic generation of actions for npm commands.
        "commands": [
            {
                "name": "Compile",
                "color": "white",
                "singleInstance": true,
                "cwd": "${workspaceFolder}/Firmware", // Terminal initial folder ${workspaceFolder} and os user home as defaults
                "command": "make clean && make -j8"
            },
            {
                "name": "Flash Remote",
                "color": "white",
                "singleInstance": true,
                "cwd": "${workspaceFolder}/Firmware",
                "command": "pic32prog build/AXIOM_Remote_Firmware.hex -S"
            },
            {
                "name": "Compile & Flash",
                "color": "white",
                "singleInstance": true,
                "cwd": "${workspaceFolder}/Firmware", // Terminal initial folder ${workspaceFolder} and os user home as defaults
                "command": "make clean && make -j8 && pic32prog build/AXIOM_Remote_Firmware.hex -S"
            }
        ]
    }
}