{
    "tasks": [
        {
            "type": "shell",
            "label": "clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        },
        {
            "type": "shell",
            "label": "Build firmware",
            "command": "make clean && make -j8",
            "options": {
                "cwd": "${workspaceFolder}/Firmware",
            }
        },
    ],
    "version": "2.0.0"
}